# Aliases for symbols, used by symbol_request().
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:drm_debug drm
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:drm_vblank_get drm
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:crc7 crc7
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:drm_mm_takedown drm
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:drm_format_num_planes drm
alias symbol:drm_i2c_encoder_detect drm
alias symbol:drm_mode_copy drm
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:gpu_dvfs_notify_vde_decode_kick pvrsrvkm
alias symbol:slhc_free slhc
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:drm_gem_prime_export drm
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:drm_core_ioremapfree drm
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:ebt_unregister_table ebtables
alias symbol:drm_calc_timestamping_constants drm
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:drm_connector_unplug_all drm
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:drm_gem_object_init drm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:drm_order drm
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:drm_mode_width drm
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:drm_mm_pre_get drm
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:drm_gem_handle_delete drm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:gspca_dev_probe gspca_main
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:drm_modeset_lock_all drm
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:slhc_uncompress slhc
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:drm_vblank_count_and_time drm
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:drm_mm_init drm
alias symbol:wlcore_probe wlcore
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ppp_input ppp_generic
alias symbol:drm_unplug_dev drm
alias symbol:drm_prime_sg_to_page_addr_arrays drm
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:drm_platform_init drm
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:drm_mode_config_init drm
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:drm_gem_object_lookup drm
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:drm_idlelock_release drm
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:drm_master_put drm
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:drm_sysfs_connector_add drm
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:drm_ht_create drm
alias symbol:drm_mm_search_free_generic drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:wl1271_format_buffer wlcore
alias symbol:drm_edid_to_sad drm
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:drm_i2c_encoder_save drm
alias symbol:drm_mm_search_free_in_range_generic drm
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:drm_mode_prune_invalid drm
alias symbol:drm_read drm
alias symbol:drm_irq_install drm
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:drm_platform_exit drm
alias symbol:drm_rgb_quant_range_selectable drm
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:drm_framebuffer_lookup drm
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:drm_edid_is_valid drm
alias symbol:drm_mm_dump_table drm
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:drm_addmap drm
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ath_hw_keyreset ath
alias symbol:drm_mode_sort drm
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:wl1271_cmd_send wlcore
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:ath_key_delete ath
alias symbol:drm_handle_vblank drm
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:drm_class_device_unregister drm
alias symbol:ppp_channel_index ppp_generic
alias symbol:drm_ht_just_insert_please drm
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:drm_framebuffer_init drm
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:drm_gem_vm_close drm
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:drm_format_horz_chroma_subsampling drm
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath_regd_init ath
alias symbol:drm_mode_destroy drm
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_framebuffer_reference drm
alias symbol:wlcore_set_partition wlcore
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:drm_debugfs_create_files drm
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:drm_format_plane_cpp drm
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:drm_property_destroy drm
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:drm_framebuffer_remove drm
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:pppox_unbind_sock pppox
alias symbol:ppp_input_error ppp_generic
alias symbol:drm_global_mutex drm
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:drm_gem_object_alloc drm
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:drm_mm_put_block drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:drm_mode_object_find drm
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_fasync drm
alias symbol:drm_plane_cleanup drm
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:drm_add_edid_modes drm
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:drm_addbufs_pci drm
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:drm_mm_clean drm
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:drm_mode_create_tv_properties drm
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:ppp_unit_number ppp_generic
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_mode_duplicate drm
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:drm_vblank_pre_modeset drm
alias symbol:drm_buffer_free drm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_equal_no_clocks drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_framebuffer_unreference drm
alias symbol:drm_select_eld drm
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:drm_gem_object_free drm
alias symbol:rt2800_config_intf rt2800lib
alias symbol:drm_mm_remove_node drm
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:drm_debugfs_remove_files drm
alias symbol:drm_put_minor drm
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:drm_gem_mmap drm
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:drm_mm_insert_node_generic drm
alias symbol:drm_get_encoder_name drm
alias symbol:drm_buffer_alloc drm
alias symbol:drm_plane_init drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:wl1251_alloc_hw wl1251
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:drm_i2c_encoder_restore drm
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:drm_mmap drm
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:drm_get_connector_status_name drm
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:gspca_suspend gspca_main
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:drm_clflush_sg drm
alias symbol:rt2800_config rt2800lib
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:drm_connector_init drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:drm_vblank_offdelay drm
alias symbol:NotifySystemFlip pvrsrvkm
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:drm_ht_remove drm
alias symbol:drm_vm_open_locked drm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:drm_err drm
alias symbol:drm_prime_init_file_private drm
alias symbol:drm_mm_insert_node_in_range_generic drm
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:drm_noop drm
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:gspca_debug gspca_main
alias symbol:drm_object_property_set_value drm
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:slhc_toss slhc
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_property_create drm
alias symbol:wlcore_tx_complete wlcore
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:drm_property_create_range drm
alias symbol:ppp_dev_name ppp_generic
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:drm_find_cea_extension drm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:arpt_do_table arp_tables
alias symbol:drm_gem_handle_create drm
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:drm_get_minor drm
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:drm_poll drm
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:drm_put_dev drm
alias symbol:drm_i2c_encoder_dpms drm
alias symbol:crc_itu_t crc_itu_t
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:drm_ht_find_item drm
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:drm_match_cea_mode drm
alias symbol:flashlight_control flashlight
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:drm_i2c_encoder_mode_fixup drm
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:wlcore_translate_addr wlcore
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:drm_timestamp_precision drm
alias symbol:drm_probe_ddc drm
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:wl12xx_debug_level wlcore
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:drm_mode_set_config_internal drm
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:wl1251_free_hw wl1251
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:drm_pci_free drm
alias symbol:drm_core_reclaim_buffers drm
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rt2800_config_erp rt2800lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:drm_send_vblank_event drm
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_property_add_enum drm
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:wl1271_tx_flush wlcore
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:drm_global_item_unref drm
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:drm_fill_in_dev drm
alias symbol:ath_key_config ath
alias symbol:bcmdhd_mem_prealloc bcmdhd_prealloc
alias symbol:drm_ioctl drm
alias symbol:drm_pci_exit drm
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:drm_mode_create_dithering_property drm
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:drm_mode_remove drm
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:drm_edid_block_valid drm
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:drm_gem_prime_import drm
alias symbol:drm_mode_connector_list_update drm
alias symbol:drm_property_create_bitmask drm
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:drm_object_attach_property drm
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:drm_gem_private_object_init drm
alias symbol:drm_i2c_encoder_mode_set drm
alias symbol:drm_mode_height drm
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:drm_vblank_cleanup drm
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:drm_crtc_init drm
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:drm_getsarea drm
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:drm_cvt_mode drm
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:drm_gtf_mode_complex drm
alias symbol:crc7_syndrome_table crc7
alias symbol:drm_mm_create_block drm
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:drm_mm_debug_table drm
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:ebt_do_table ebtables
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:drm_i2c_encoder_commit drm
alias symbol:wlcore_set_key wlcore
alias symbol:drm_prime_destroy_file_private drm
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:drm_mm_init_scan drm
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:drm_prime_lookup_buf_handle drm
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:drm_crtc_cleanup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:drm_vblank_off drm
alias symbol:drm_gem_object_release drm
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:ppp_register_compressor ppp_generic
alias symbol:drm_object_property_get_value drm
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:drm_mode_validate_clocks drm
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:drm_clflush_virt_range drm
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:drm_get_edid drm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:ebt_register_table ebtables
alias symbol:drm_mode_config_cleanup drm
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:drm_rmmap drm
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:wl1271_cmd_configure wlcore
alias symbol:ath_rxbuf_alloc ath
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:wl1271_cmd_test wlcore
alias symbol:drm_mm_insert_node drm
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:wl1271_free_tx_id wlcore
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:arpt_unregister_table arp_tables
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:ath_printk ath
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:drm_idlelock_take drm
alias symbol:slhc_compress slhc
alias symbol:drm_mode_create drm
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ppp_register_channel ppp_generic
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:drm_open drm
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:drm_format_vert_chroma_subsampling drm
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:drm_i2c_encoder_prepare drm
alias symbol:drm_detect_monitor_audio drm
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:drm_prime_remove_buf_handle drm
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:drm_core_ioremap drm
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:drm_get_platform_dev drm
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:drm_global_item_ref drm
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:arpt_register_table arp_tables
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
